<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wirelesssacler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="main_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">线路型避雷器在线监测客户端</Value>
    </Setting>
    <Setting Name="Startstate" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="kdphone" Type="System.String" Scope="User">
      <Value Profile="(Default)">电话:0551-65336059</Value>
    </Setting>
    <Setting Name="ScorlSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>