<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_CUSTOM_CONTROLS.ChatListBox2">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="_CUSTOM_CONTROLS.ChatListBox2.ChatListEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_ChatListBox2\ChatListBox2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="_CUSTOM_CONTROLS.ChatListBox2.ChatListItemCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_ChatListBox2\ChatListBox2.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gUCIcALICHCACACAgEiMEJAmABUUAAMFIAAEBKAKRAQ=</HashCode>
      <FileName>_ChatListBox2\ChatListBox2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_CUSTOM_CONTROLS._ChatListBox2.ChatListItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="_CUSTOM_CONTROLS._ChatListBox2.ChatListItem.ChatListSubItemCollection">
        <TypeIdentifier>
          <NewMemberFileName>_ChatListBox2\ChatListItem.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAACAAAAAAAAAAEAAAABKAAACCiAAAoA=</HashCode>
      <FileName>_ChatListBox2\ChatListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_CUSTOM_CONTROLS._ChatListBox2.ChatListSubItem">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="_CUSTOM_CONTROLS._ChatListBox2.ChatListSubItem.UserStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_ChatListBox2\ChatListSubItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAEAIFABAAgIbIAACCAAJAAgABQAAAAIWCAAAFAsg=</HashCode>
      <FileName>_ChatListBox2\ChatListSubItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI Semibold" Size="8.25" />
</ClassDiagram>